<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SG_Constancia_TSC.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<%--<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
                <ClientSideEvents PaneResized="function(s, e) { 
            if(window.ASPxGridView1 && e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />
                        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="200px" MinSize="150px">
                <PaneStyle CssClass="leftPane"></PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">--%>
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
<%--<dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%" DataSourceID="XmlDataSourceLeft">
    <Border BorderWidth="0px" />
    <Paddings Padding="0px" />
</dx:ASPxNavBar>

                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            
        </Panes>
    </dx:ASPxSplitter>
    --%>
<%-- DXCOMMENT: Configure a datasource for the left panel's ASPxNavBar --%>
<%--<asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/SideMenu.xml"
    XPath="/menu/*"></asp:XmlDataSource>

    
</asp:Content>--%>



<%@ Register Src="TimeoutControl.ascx" TagName="TimeoutControl" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server" />

    <style>
        .btn {
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
        }
    </style>
    <script type="text/javascript" src='<%# ResolveUrl("~/Content/Script%20-%20Copia.js") %>'></script>
     <script>
        function OnItemClick(s, e) {
            if (e.item.name == "DenunciasC")
                Presentacion_Denuncia.Show();
        }
     </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="LeftPanelContent" runat="server">

    <asp:ContentPlaceHolder ID="LeftPanelContent" runat="server" />
    <h3 class="leftpanel-section section-caption">Menú Principal</h3>
    <dx:ASPxNavBar ID="nbMain" runat="server" AllowSelectItem="True" EnableAnimation="True" CssClass="custom-nav-bar" 
        Width="100%"  SyncSelectionMode="None">
        <ItemStyle CssClass="item" />
        <ClientSideEvents ItemClick="OnItemClick" />
        <Groups>
            <dx:NavBarGroup Text="Inicio" Expanded="False" ItemImagePosition="Left" Name="Inicio" NavigateUrl="~/Default.aspx" >

                <HeaderImage IconID="businessobjects_bo_address_svg_16x16">
                </HeaderImage>
                <HeaderImageCollapsed IconID="businessobjects_bo_address_svg_16x16">
                </HeaderImageCollapsed>

            </dx:NavBarGroup>
            <dx:NavBarGroup Text="Auto Enrolamiento DJL" Expanded="False" ItemImagePosition="Left" Name="Pre-Registro" >
                    <CollapseImage IconID="businessobjects_bo_document_svg_16x16">
                    </CollapseImage>
                    <ExpandImage IconID="businessobjects_bo_contract_svg_16x16"></ExpandImage>  
                <Items>
                   <%-- <dx:NavBarItem Text="Formulario Virtual de Denuncias" Name="DenunciasC" Image-IconID="tasks_newtask_16x16office2013">
                        <Image IconID="businessobjects_bo_report_svg_16x16"></Image>   
                     </dx:NavBarItem>--%>
                     <dx:NavBarItem NavigateUrl="Clasificacion.aspx" Text="Usuarios en Proceso" Name="Clasificacion" Image-IconID="richedit_pastespecial_16x16">
                        <Image IconID="businessobjects_bo_task_svg_16x16"></Image>   
                    </dx:NavBarItem>

                    <dx:NavBarItem NavigateUrl="Users_Trasladados.aspx" Text="Usuarios Registrados" Name="Usuarios_Exportados" Image-IconID="richedit_pastespecial_16x16">
                        <Image IconID="businessobjects_bo_task_svg_16x16"></Image>   
                    </dx:NavBarItem>
                </Items>
          </dx:NavBarGroup>
            <dx:NavBarGroup Text="Mantenimiento" Expanded="False" ItemImagePosition="Left" Name="Mantenimiento" >
                    <CollapseImage IconID="outlookinspired_customizegrid_svg_16x16">
                    </CollapseImage>
                    <ExpandImage IconID="outlookinspired_custom_svg_16x16"></ExpandImage>
                <Items>
                    <%--<dx:NavBarItem NavigateUrl="Mantenimiento/Direcciones.aspx" Text="Direcciones" Name="Direcciones" Image-IconID="richedit_pastespecial_16x16">
                         <Image IconID="iconbuilder_travel_hotel_svg_gray_16x16"></Image>     
                    </dx:NavBarItem>--%>
                    <dx:NavBarItem NavigateUrl="Mantenimiento/Instituciones.aspx" Text="Instituciones" Name="Instituciones" Image-IconID="richedit_pastespecial_16x16" >
                         <Image IconID="iconbuilder_travel_hotel_svg_gray_16x16"></Image>   
                    </dx:NavBarItem>
                    <dx:NavBarItem NavigateUrl="Mantenimiento/Usuarios.aspx" Text="Usuarios" Name="Usuarios" Image-IconID="richedit_pastespecial_16x16" >
                         <Image IconID="outlookinspired_employees_svg_16x16"></Image>
                    </dx:NavBarItem>
                    <dx:NavBarItem NavigateUrl="Account/Registro.aspx" Text="Registrar Usuarios" Name="RegistrarU" Image-IconID="people_user_16x16">
                         <Image IconID="outlookinspired_newemployee_svg_16x16"></Image>
                    </dx:NavBarItem>
                </Items>
            </dx:NavBarGroup>
        </Groups>
        <%--<ClientSideEvents ItemClick="onFiltersNavBarItemClick" />--%>
    </dx:ASPxNavBar>

</asp:Content>
<%--<asp:Content ID="Content3" ContentPlaceHolderID="RightPanelContent" runat="server">
</asp:Content>--%>
<asp:Content ID="Content4" ContentPlaceHolderID="PageToolbar" runat="server">
    <asp:ContentPlaceHolder ID="PageToolbar" runat="server" />
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="PageContent" runat="server">
    <div class="content">
        <uc1:TimeoutControl ID="TimeoutControl1" runat="server" />
<asp:ContentPlaceHolder ID="Content" runat="server" />
</div>
</asp:Content>
